const Map<String, String> ar = {
  "EN": "اللغه الانجليزية",
  "AR": "اللغة العربية",
  "next": "التالى",
  "skip": "تصفح",
  "sign_in": "تسجيل الدخول",
  "sign_up": "تسجيل حساب",
  "name_hint": "الاسم",
  "password_hint": "الرقم السرى",
  "confirm_hint": "تأكيد الرقم السرى",
  "email_hint": "الإيميل",
  "phone_hint": "رقم التليفون",
  "address_hint": "العنوان",
  "city_hint": "المدينه",
  "region_hint": "المنطقة",
  "enter_this_field_please!": "اكتب هنا من فضلك!",
  "enter_the_correct_password_please!": "اكتب الرقم السرى صحيح من فضلك !",
  "enter_the_correct_email_please!": "اكتب الايميل صحيح من فضلك !",
  "enter_the_phone_number_please!": "اكتب رقم التليفون من فضلك هنا !",
  "enter_the_correct_phone_number_please!": "اكتب رقم التليفون صحيح من فضلك !",
  "check_empty_fields_please": "تأكد من إدخال جميع البيانات من فضلك",
  "continue": "إستمرار",
  "login_error": "البيانات المدخلة غير صحيحة ",
  "register_error": "البيانات المدخلة غير صحيحة او موجوده بالفعل",
  "continue_sign_up": "إستمرار التسجيل",
  "sign_up_text":
      "شكرا لإنضمامك الى أسرة (QW 10) نرجو منكم الأستمتاع بعروضناومنتجاتنا ",
  "forgot_password": "نسيت الرقم السرى ؟",
  "forgot_password_txt": "نسيت الرقم السرى",
  "enter_phone_txt": "أدخل رقم التليفون",
  "send": "إرسال",
  "forgot_password_phone_txt": "سوف يتم الإرسال الى الهاتف ",
  "verify_code": "تأكيد الكود",
  "resend_code": "اعادة إرسال الكود",
  "set_new_password": "أدخل كلمة المرور الجديدة",
  "save_password": "حفظ كلمة المرور",
  "search_hint": "البحث",
  "category": "التصنيفات",
  "sale_discount": "عروض التخفيضات",
  "popular": "منتجات مميزة",
  "discount": "تخفيض",
  "add_cart": "أضف الى السلة",
  "reviews": "تقييمات المنتج",
  "review_hint": "تقييم",
  "tottal": "المبلغ الكلى ",
  "cart_screen": "سلة المشتريات",
  "favorite_screen": "المفضلة",
  "order_screen": "طلباتى",
  "notification_screen": "الإشعارات",
  "description": "وصف المنتج",
  "payment": "الدفع",
  "shipping_address": "عنوان الشحن",
  "deliver": "خدمة التوصيل",
  "note": "أضف ملاحظة",
  "invoice": "الفاتورة",
  "total_product": " المبلغ الكلى للمنتجات",
  "total_shipping": "المبلغ الكلى للشحن",
  "total_payment": "المبلغ الكلى ",
  "payment_method": "اختر طريقة دفع",
  "credit_card": "بطاقة ائتمان",
  "hand_payment": "الدفع عند الإستلام",
  "success": "تمت العملية بنجاح",
  "continue_shopping": "تابع عملية الشراء",
  "add_credit_card": "أضف بطاقة ائتمان",
  "account_name_hint": "الحساب",
  "account_number_hint": "رقم الحساب",
  "bank_hint": "البنك",
  "expire_hint": "تاريخ الانتهاء",
  "expire_hint_month": "شهر الانتهاء",
  "expire_hint_year": "سنه الانتهاء",
  "security_code_hint": "رمز الامن",
  "my_account": "حسابى",
  "my_orders": "طلباتى",
  "my_location": "عنوانى",
  "my_favorites": "المفضلة",
  "filter": "فلاتر البحث",
  "log_out": "الخروج",
  "edit_profile": "تعديل الحساب",
  "change_password": "تغيير الرقم السرى",
  "exit_application": "إغلاق التطبيق",
  "are_you_sure_?": "هل انت متاكد ؟",
  "no": "لا",
  "yes": "نعم",
  "delete_success": "تم الحذف بنجاح",
  "min_quantity_is_1": "أقل كمية هى 1",
  "add_to_cart_success": "تمت الاضافة الى السلة بنجاح",
  "already_exist": "موجود بالفعل فى السلة",
  "add_to_cart_error":
      "حدث خطا تأكد من المقاس او اللون ثم أعد المحاولة مره أخرى",
  "add_to_favorite_success": "تمت الاضافةالى المفضلة بنجاح",
  "filter_cat_hint": "تصنيف",
  "filter_size_hint": "مقاس",
  "filter_product_name_hint": "اسم المنتج",
  "order_id": "رقم الطلب",
  "order_total_price": "إجمالى الطلب",
  "order_date": "تاريخ الطلب",
  "write_any_thing": "أكتب تعليقك من فضلك",
  "sar": ' ر.س',
  "search_field_empty": "يجب إختيار مجال للبحث",
  "color": "اللون",
  "size": "المقاس",
  "restart": "أعد التشغيل",
  "No_internet_connection": "لا يوجد إتصال بالإنترنت",
  "check_connection": "أفحص الإتصال بالإنترنت",
  "check_message": "تحقق من وجود اتصال بالانترنت ثم اعد تشغيل التطبيق",
};
