const Map<String, String> en = {
  "EN": "EN",
  "AR": "AR",
  "next": "Next",
  "skip": "Explore",
  "sign_in": "SIGN IN",
  "sign_up": "SIGN UP",
  "guest": "Guest",
  "please_sign_in": "PLEASE SIGN IN",
  "name_hint": "name",
  "password_hint": "password",
  "confirm_hint": "confirm password",
  "email_hint": "email",
  "phone_hint": "phone",
  "address_hint": "address",
  "city_hint": "city",
  "region_hint": "region",
  "enter_this_field_please!": "Enter this field Please!",
  "enter_the_correct_password_please!": "Enter the correct password Please!",
  "enter_the_correct_email_please!": "Enter the correct email Please!",
  "enter_the_phone_number_please!": "Enter the Phone Number Please!",
  "enter_the_correct_phone_number_please!":
      "Enter the correct phone number Please!",
  "check_empty_fields_please": "Check empty fields please",
  "continue": "continue",
  "login_error": "The data entered is incorrect",
  "register_error": "The data entered is incorrect or already exists",
  "continue_sign_up": "Continue Sign Up",
  "sign_up_text":
      "Thank you for joining the (QW 10) family. We hope you enjoy our offers and products ",
  "forgot_password": "Forgot Password",
  "forgot_password_txt": "Forgot Password",
  "forgot_password_phone_txt": "It will be sent to the phone",
  "enter_phone_txt": "ENTER OHONE NUMBER",
  "send": "SEND",
  "verify_code": "VERIFY CODE",
  "resend_code": "RESEND CODE",
  "set_new_password": "Set New Password",
  "save_password": "SAVE PASSWORD",
  "search_hint": "search",
  "category": "Category",
  "sale_discount": "Sale Discount",
  "popular": "Popular",
  "discount": "Disc",
  "add_cart": "ADD CART",
  "quantity": "Quantity",
  "reviews": "REVIEWS",
  "review_hint": "review",
  "tottal": "Total",
  "cart_screen": "Cart",
  "favorite_screen": "Favorite",
  "order_screen": "Orders",
  "notification_screen": "notification",
  "description": "Description",
  "payment": "Payment",
  "shipping_address": "Shipping Address",
  "deliver": "Deliver",
  "note": "Note",
  "invoice": "Invoice",
  "total_product": "Subtotal for products",
  "total_shipping": "Subtotal for shipping",
  "total_payment": "Total Payment",
  "payment_method": "Choose Payment Method",
  "credit_card": "Credit Card",
  "hand_payment": "Cash on delivery",
  "success": "Success",
  "continue_shopping": "Continue Shopping",
  "add_credit_card": "Add Credit Card",
  "account_name_hint": "account",
  "account_number_hint": "account number",
  "bank_hint": "bank",
  "expire_hint": "expire",
  "expire_hint_month": "month expiry",
  "expire_hint_year": "year expiry",
  "security_code_hint": "security code",
  "my_account": "Account",
  "my_orders": "Orders",
  "filter": "Filters",
  "my_location": "Location",
  "my_favorites": "Favorite",
  "log_out": "Log Out",
  "edit_profile": "Edit Profile",
  "change_password": "Change Passwoed",
  "exit_application": "Exit Application",
  "delete_patient_data": "Delete Patient Data",
  "are_you_sure_?": "Are You Sure ?",
  "no": "No",
  "yes": "Yes",
  "delete_success": "Delete Success",
  "min_quantity_is_1": "Min Quantity is 1",
  "add_to_cart_success": "Cart Added Success",
  "already_exist": "Already exist in cart",
  "add_to_cart_error": "ُError,select color or size then try again",
  "add_to_favorite_success": "Favorite Added Success",
  "filter_cat_hint": "Category",
  "filter_size_hint": "Size",
  "filter_product_name_hint": "Product name",
  "order_id": "Order Id",
  "order_total_price": "Order Total Price",
  "order_date": "Order Date",
  "write_any_thing": "Write your review please",
  "sar": ' SAR',
  "search_field_empty": "you must choose search field",
  "color": "Color",
  "size": "Size",
  "restart": "Restart",
  "No_internet_connection": "No internet connection",
  "check_connection": "Check internet connection",
  "check_message":
      "Check that you have an internet connection, then restart the application",
};
